---
base_packages:
  - curl
  - fzf
  - git
  - less
  - linux-firmware
  - man-db
  - openssh
  - tmux
  - rsync
  - stow
  - vim
  - wget
  - zsh
  - zsh-syntax-highlighting

base_services:
  - sshd
