---
vaultwarden_container_name: vaultwarden
vaultwarden_data_volume: "{{ docker_data_dir }}/{{ vaultwarden_container_name }}"
vaultwarden_port: 8002
vaultwarden_signups_allowed: "\"true\""
vaultwarden_push_enabled: "\"true\""
vaultwarden_push_relay_base_uri: https://push.bitwarden.com
