---
cloudflare_ddns_container_name: cloudflare-ddns
cloudflare_ddns_config_volume: "{{ docker_config_dir }}/{{ cloudflare_ddns_container_name }}"
cloudflare_ddns_proxied: 'false'
cloudflare_ddns_config_filename: config.json
cloudflare_ddns_config_filepath: "{{ cloudflare_ddns_config_volume }}/{{ cloudflare_ddns_config_filename }}"
