---
steam_packages:
  - gamescope
  - lib32-mangohud
  - lib32-mesa
  - lib32-pipewire
  - lib32-vulkan-radeon
  - mangohud
  - mesa
  - steam
  - ttf-liberation
  - vulkan-radeon

steam_aur_packages:
  - gamescope-session-steam-git
  - heroic-games-launcher-bin
