---
redis_container_name: redis
redis_config_volume: "{{ docker_config_dir }}/{{ redis_container_name }}"
redis_data_volume: "{{ docker_data_dir }}/{{ redis_container_name }}"
redis_uid: 999
redis_gid: 999
redis_databases: 16
redis_port: 6379
