---
nextcloud_container_name: nextcloud
nextcloud_config_volume: "{{ docker_config_dir }}/{{ nextcloud_container_name }}"
nextcloud_data_volume: "{{ docker_data_dir }}/{{ nextcloud_container_name }}"
nextcloud_https_port: 8008
