---
wireguard_container_name: wireguard
wireguard_config_volume: "{{ docker_config_dir }}/{{ wireguard_container_name }}"
wireguard_lib_modules_volume: /lib/modules
wireguard_port: 50005
wireguard_internal_subnet: 10.12.0.0
wireguard_peer_dns: 10.0.0.1
wireguard_allowed_ips: 0.0.0.0/0
wireguard_peers_number: 1
