---
wireguard_container_name: wireguard
wireguard_config_volume: "{{ docker_config_dir }}/{{ wireguard_container_name }}"
wireguard_lib_modules_volume: /lib/modules
wireguard_port: <CHANGEME>
wireguard_internal_subnet: <CHANGEME>
wireguard_peer_dns: <CHANGEME>
wireguard_allowed_ips: <CHANGEME>
wireguard_peers_number: 1
