---

# system shared
default_tz: <CHANGEME>
smtp_host: <CHANGEME>
smtp_port: <CHANGEME>
smtp_security: starttls

# docker
docker_username: docker
docker_groups:
  - docker
docker_main_group: "{{ docker_groups[0] }}"
docker_socket: /var/run/docker.sock
docker_config_dir: <CHANGEME>
docker_compose_dir: <CHANGEME>
docker_data_dir: <CHANGEME>
docker_local_data_dir: <CHANGEME>
docker_dirs:
  - "{{ docker_config_dir }}"
  - "{{ docker_compose_dir }}"
  - "{{ docker_data_dir }}"
  - "{{ docker_local_data_dir }}"

# secrets
smtp_username: <CHANGEME>
smtp_password: <CHANGEME>

pihole_web_passwd: <CHANGEME>

cloudflared_connector_token: <CHANGEME>

vaultwarden_admin_token: <CHANGEME>
vaultwarden_push_installation_id: <CHANGEME>
vaultwarden_push_installation_key: <CHANGEME>

cloudflare_ddns_api_token: <CHANGEME>
cloudflare_ddns_zone_id: <CHANGEME>

tailscale_auth_key: <CHANGEME>
tailscale_advertised_routes: <CHANGEME>

homeassistant_internal_url: <CHANGEME>
homeassistant_external_url: <CHANGEME>

mosquitto_homeassistant_user: <CHANGEME>
mosquitto_homeassistant_password_hash: <CHANGEME>
mosquitto_tasmota_user: <CHANGEME>
mosquitto_tasmota_password_hash: <CHANGEME>

mariadb_root_passwd: <CHANGEME>
ocis_fqdn: <CHANGEME>

rclone_backup_token: <CHANGEME>
